
x = int(input("Количество учеников в классе 1: "))
y = int(input("Количество учеников в классе 2: "))
c = int(input("Количество учеников в классе 3: "))

r = x + y + c

print( ' Количество необходимых столов : ', r//2 + r % 2 )